server {
    listen 80;
    server_name mysite.local;
    root {{ROOT_PATH}};

    index index.php;

    location / {
        try_files $uri /routers/controllers.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
